.header{
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
    rgba($col-secondary, .9),
    rgba($col-secondary, .9)),
    url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo{
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text{
    font-size: 1.2rem;
    color: $col-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after{
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: .5rem;
    justify-items: center;

    img{
      height: 2.2rem;
      filter: brightness(70%);
    }
  }

  &__btn{
    align-self: start;
    justify-self: start;
  }
}
