.story{

  &__pictures{
    background-color: $col-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($col-primary, .5), rgba($col-primary, .3)), url('../img/back.jpg');

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1{
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .4);
  }

  &__img--2{
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    transform: scale(1.1);
    transform-origin: 0;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, .4);
  }

  &__content{
    background-color: $col-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vh;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    // both offer the same solution
    display: grid;
    align-content: center;
    justify-items: center;
    // with grid is less lines of code
  }

  &__text{
    font-size: 1.5rem;
    font-style: italic;
  }
}
